\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{v}{figure.caption.2}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{figure.caption.2}%
\contentsline {chapter}{LIST OF TABLES}{xiii}{figure.caption.2}%
\contentsline {chapter}{LIST OF ABBREVIATIONS AND ACRONYMS}{xiv}{figure.caption.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Information}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Salmonella typhi in Blantyre}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Factors associated with typhoid fever}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Spatial-genomic analysis of Salmonella typhi in Blantyre}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Point pattern analysis}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothesis of the Study}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives of Study}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Specific Objectives}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Types of Spatial Data}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spatial and Spatio-Temporal Modelling Concepts}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stochastic Process}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Spatial and Spatio-Temporal Point Process}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Marked Spatio-Temporal Point Process}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Poisson Process}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Log-Gaussian Cox Process (LGCP)}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Spatial and Spatio-Temporal Modelling Approaches in Real World}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spatial Poisson Log-linear Model}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Epidemic Avian Influenza (EAI) Model}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spatio-Temporal Interaction Effects Model for Zika Virus Disease (ZVD) and Dengue Fever}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Log-Gaussian Cox Process Model for Ambulance Calls in Northern Sweden}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Multivariate log-Gaussian Cox Process Model for Modelling Bovine Tuberculosis (BTB)}{20}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Study Design}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}The MCET Data}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Specification and Statistical Analysis}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistical Models}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bayesian Estimation}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Study Outcomes}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ethical Considerations}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Diagnostics}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Log-target}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trace Plots}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Autocorrelation in the latent Gaussian field}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Autocorrelation of parameters from the point process}{39}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Log-Gaussian Cox Process Results}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Spatio-temporal model with all cases}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Spatio-temporal model for clade 0 sub-lineage}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spatio-temporal model for clade 2 sub-lineage}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Spatio-temporal model for grouped sub-lineages}{52}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Multi-type spatial model}{55}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}CONCLUSION, RECOMMENDATIONS, LIMITATIONS AND AREA FOR FURTHER RESEARCH}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Recommendation}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Limitations}{62}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Areas for further research}{62}{subsection.5.1.3}%
\contentsline {chapter}{REFERENCES}{63}{subsection.5.1.3}%
\contentsline {chapter}{APPENDICES}{69}{chapter*.35}%
