\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of MCET Data\relax }}{31}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter estimates for the LGCP model with all cases\relax }}{42}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter estimates for the LGCP model for clade 0 cases\relax }}{45}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter estimates for the LGCP model for clade 2 cases\relax }}{50}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter estimates for the LGCP model for grouped clades\relax }}{52}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Table of the parameter estimates from the multivariate spatial model\relax }}{56}{table.caption.32}%
\addvspace {10\p@ }
