\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow diagram for the data merging process\relax }}{31}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Top: Cumulative cases over time for all 540 typhoid cases. Bottom:Cumulative cases of 255 typhoid cases with genomic data over time\relax }}{32}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Barplot of H58 Genomic Sub-Lineages for Salmonella typhi\relax }}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spatial distribution of typhoid fever in Blantyre city\relax }}{33}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spatial distribution of typhoid fever in Blantyre by sub-lineage\relax }}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of the log posterior over the duration of the MCMC run and burn-in for the spatio-temporal model for all cases\relax }}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of the log posterior over the duration of the MCMC run and burn-in the multi-type spatial model\relax }}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Traceplots of the model parameters of the spatio-temporal model with all cases\relax }}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Traceplots of the model parameters of the multi-type spatial model\relax }}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Autocorrelation plots of the parameters of the Gaussian latent field from the spatio-temporal model with all cases\relax }}{40}{figure.caption.14}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Autocorrelation plots of the parameters of the Gaussian latent field for multi-type spatial model\relax }}{41}{figure.caption.15}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the Gaussian process of the spatio-temporal model with all cases\relax }}{43}{figure.caption.17}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Inhomogeneous K Function for all typhoid cases\relax }}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Temporal distribution of typhoid fever outbreak for all typhoid cases\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Exceedance plot of posterior probability that the incidence rates exceed 2 (left) and 4 (right) for all typhoid cases\relax }}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the Gaussian process of the spatio-temporal model for clade 0 cases\relax }}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Inhomogeneous K Function for clade 0 cases\relax }}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Temporal distribution of typhoid fever outbreak for clade 0 cases\relax }}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Exceedance Plot of posterior probability that the incidence rate exceeds 2 (left) and 4 (right) for clade 0 cases\relax }}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Temporal distribution of typhoid fever outbreak for clade 2 cases\relax }}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Exceedance Plot of posterior probability that the incidence rate exceeds 2 (left) and 4 (right) for clade 2 cases\relax }}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Temporal distribution of typhoid fever outbreak for the grouped clades\relax }}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Exceedance Plot of posterior probability that the incidence rate exceeds 2 (left) and 4 (right) for the grouped clades\relax }}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Conditional probability that a point at each location is of a particular type: clade 0 (Left Panel), clade 2 (Middle Panel), grouped clades (Right Panel)\relax }}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Posterior covariance function of the multi-type spatial model\relax }}{58}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Log target plot for the spatio-temporal model for clade 0\relax }}{69}{figure.caption.36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Log target plot for the spatio-temporal model for clade 2\relax }}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Log target plot for the spatio-temporal model for the grouped clades\relax }}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Traceplots for Beta and Eta for clade 0 cases\relax }}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Traceplots for Beta and Eta for clade 2 cases\relax }}{71}{figure.caption.40}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Traceplots for Beta and Eta for the grouped clades\relax }}{72}{figure.caption.41}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Left to right: autocorrelations in the Gaussian latent field at lag 1, lag 5 and lag 15 for spatio-temporal model with all cases\relax }}{73}{figure.caption.42}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Autocorrelations in the latent field at different lags for clade 0 cases\relax }}{73}{figure.caption.43}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Autocorrelations in the latent field at different lags for clade 2 cases\relax }}{74}{figure.caption.44}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Autocorrelations in the latent field at different lags for the grouped clades\relax }}{74}{figure.caption.45}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Left to right: autocorrelations in the Gaussian latent field at lag 1, lag 5 and lag 15 for multi-type spatial model\relax }}{75}{figure.caption.46}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Autocorrelations in the latent field at different lags for spatio-temporal model with clade 0 cases\relax }}{76}{figure.caption.47}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Autocorrelations in the latent field at different lags for spatio-temporal model with clade 2 cases\relax }}{76}{figure.caption.48}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Autocorrelation plots of the parameters of the latent field for the grouped clades\relax }}{77}{figure.caption.49}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the Gaussian process of the spatio-temporal model for clade 2 cases\relax }}{78}{figure.caption.50}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the spatio-temporal model for the grouped clades\relax }}{78}{figure.caption.51}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Incidence rate plot for the spatio-temporal model for all cases at every time point\relax }}{79}{figure.caption.52}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Incidence rate plot for the spatio-temporal model for clade 0 sub-lineage at different time point(months)\relax }}{80}{figure.caption.53}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Incidence rate plot for the spatio-temporal model for clade 2 sub-lineage at different time point(months)\relax }}{81}{figure.caption.54}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Incidence rate plot for the spatio-temporal model for the grouped clades at different time point(months)\relax }}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for all cases at every time point(months)\relax }}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for clade 0 at different time point (months)\relax }}{84}{figure.caption.57}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for clade 2 at different time point (months)\relax }}{85}{figure.caption.58}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for the grouped clades at different time point (months)\relax }}{86}{figure.caption.59}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Prior (continuous curve) and posterior (histogram) distribution for the parameters of the spatio-temporal LGCP model with all cases\relax }}{87}{figure.caption.60}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Prior and posterior density plots for the spatio-temporal model for clade 0 cases\relax }}{87}{figure.caption.61}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Prior and posterior density plots for the spatio-temporal model for clade 2 cases\relax }}{88}{figure.caption.62}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Prior and posterior density plots for the spatio-temporal model for the grouped clades\relax }}{88}{figure.caption.63}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Inhomogeneous K Function for clade 2 cases\relax }}{89}{figure.caption.64}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Inhomogeneous K Function for the grouped clades\relax }}{90}{figure.caption.65}%
