\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS AND ACRONYMS}{xiv}{figure.caption.2}\protected@file@percent }
\citation{WHO}
\citation{Antillon}
\citation{Peters}
\citation{Mweu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Information}{1}{section.1.1}\protected@file@percent }
\citation{Gordon}
\citation{Musicha}
\citation{Feasey}
\citation{Feasey}
\citation{Feasey}
\citation{Feasey}
\citation{Feasey}
\citation{Gauld2019}
\citation{Feasey}
\citation{Feasey}
\citation{Wailan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Salmonella typhi in Blantyre}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Gauld2019}
\citation{Gauld2019}
\citation{Gauld2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Factors associated with typhoid fever}{3}{subsection.1.1.2}\protected@file@percent }
\citation{Gauld2019}
\citation{Gauld2021}
\citation{Akullian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spatial-genomic analysis of Salmonella typhi in Blantyre}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Point pattern analysis}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}\protected@file@percent }
\citation{Diggle2014}
\citation{Fenton}
\citation{Cox}
\citation{Kim}
\citation{Ogata}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis of the Study}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives of Study}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Specific Objectives}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{8}{section.1.6}\protected@file@percent }
\citation{CressieWikle2011}
\citation{Tranmer&Steel1998}
\citation{CressieWikle2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Spatial Data}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial and Spatio-Temporal Modelling Concepts}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Process}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{2.3.1}{{2.3.1}{11}{Stochastic Process}{subsection.2.3.1}{}}
\citation{Gelfand}
\citation{Gelfand}
\citation{Diggle2013}
\citation{CressieWikle2011}
\citation{CressieWikle2011}
\citation{Reinhart2018}
\citation{Reinhart2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial and Spatio-Temporal Point Process}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{2.3.2}{{2.3.2}{13}{Spatial and Spatio-Temporal Point Process}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Marked Spatio-Temporal Point Process}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{2.3.3}{{2.3.3}{13}{Marked Spatio-Temporal Point Process}{subsection.2.3.3}{}}
\citation{Moller}
\citation{Diggle2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Poisson Process}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Log-Gaussian Cox Process (LGCP)}{14}{subsection.2.3.5}\protected@file@percent }
\citation{Diggle2013}
\newlabel{eqn1}{{2.1}{15}{Log-Gaussian Cox Process (LGCP)}{equation.2.3.1}{}}
\citation{Taylor2015}
\citation{Taylor2015}
\newlabel{eqn2}{{2.2}{16}{Log-Gaussian Cox Process (LGCP)}{equation.2.3.2}{}}
\citation{Taylor2015}
\citation{Gauld2021}
\citation{Akullian}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial and Spatio-Temporal Modelling Approaches in Real World}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spatial Poisson Log-linear Model}{17}{subsection.2.4.1}\protected@file@percent }
\citation{Hawkes&Oakes1974}
\citation{Kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Epidemic Avian Influenza (EAI) Model}{18}{subsection.2.4.2}\protected@file@percent }
\citation{Kim}
\citation{Bello2018}
\citation{Basiya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spatio-Temporal Interaction Effects Model for Zika Virus Disease (ZVD) and Dengue Fever}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Log-Gaussian Cox Process Model for Ambulance Calls in Northern Sweden}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Multivariate log-Gaussian Cox Process Model for Modelling Bovine Tuberculosis (BTB)}{20}{subsection.2.4.5}\protected@file@percent }
\citation{Musicha}
\citation{Feasey}
\citation{Feasey}
\citation{Antillon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Design}{21}{section.3.1}\protected@file@percent }
\citation{Feasey}
\citation{Feasey}
\citation{Feasey}
\citation{Feasey}
\citation{Feasey}
\citation{Gauld2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The MCET Data}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Specification and Statistical Analysis}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Models}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{eqn3}{{3.1}{24}{Statistical Models}{equation.3.3.1}{}}
\citation{Moller}
\citation{Davies2013}
\newlabel{eqn4}{{3.2}{25}{Statistical Models}{equation.3.3.2}{}}
\citation{Taylor2013}
\citation{Taylor2013}
\citation{Taylor2015}
\citation{Taylor2013}
\citation{Taylor2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bayesian Estimation}{26}{subsection.3.3.2}\protected@file@percent }
\citation{Davies2013}
\citation{Taylor2013}
\citation{Taylor2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study Outcomes}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ethical Considerations}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{30}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of MCET Data\relax }}{31}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow diagram for the data merging process\relax }}{31}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top: Cumulative cases over time for all 540 typhoid cases. Bottom:Cumulative cases of 255 typhoid cases with genomic data over time\relax }}{32}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Barplot of H58 Genomic Sub-Lineages for Salmonella typhi\relax }}{33}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spatial distribution of typhoid fever in Blantyre city\relax }}{33}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spatial distribution of typhoid fever in Blantyre by sub-lineage\relax }}{34}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Diagnostics}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Log-target}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of the log posterior over the duration of the MCMC run and burn-in for the spatio-temporal model for all cases\relax }}{36}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of the log posterior over the duration of the MCMC run and burn-in the multi-type spatial model\relax }}{37}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trace Plots}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Traceplots of the model parameters of the spatio-temporal model with all cases\relax }}{38}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Traceplots of the model parameters of the multi-type spatial model\relax }}{38}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autocorrelation in the latent Gaussian field}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Autocorrelation of parameters from the point process}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Autocorrelation plots of the parameters of the Gaussian latent field from the spatio-temporal model with all cases\relax }}{40}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Autocorrelation plots of the parameters of the Gaussian latent field for multi-type spatial model\relax }}{41}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Log-Gaussian Cox Process Results}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spatio-temporal model with all cases}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter estimates for the LGCP model with all cases\relax }}{42}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the Gaussian process of the spatio-temporal model with all cases\relax }}{43}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inhomogeneous K Function for all typhoid cases\relax }}{44}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Temporal distribution of typhoid fever outbreak for all typhoid cases\relax }}{44}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exceedance plot of posterior probability that the incidence rates exceed 2 (left) and 4 (right) for all typhoid cases\relax }}{45}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spatio-temporal model for clade 0 sub-lineage}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter estimates for the LGCP model for clade 0 cases\relax }}{45}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the Gaussian process of the spatio-temporal model for clade 0 cases\relax }}{46}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Inhomogeneous K Function for clade 0 cases\relax }}{47}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Temporal distribution of typhoid fever outbreak for clade 0 cases\relax }}{48}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Exceedance Plot of posterior probability that the incidence rate exceeds 2 (left) and 4 (right) for clade 0 cases\relax }}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spatio-temporal model for clade 2 sub-lineage}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter estimates for the LGCP model for clade 2 cases\relax }}{50}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Temporal distribution of typhoid fever outbreak for clade 2 cases\relax }}{50}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Exceedance Plot of posterior probability that the incidence rate exceeds 2 (left) and 4 (right) for clade 2 cases\relax }}{52}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spatio-temporal model for grouped sub-lineages}{52}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter estimates for the LGCP model for grouped clades\relax }}{52}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Temporal distribution of typhoid fever outbreak for the grouped clades\relax }}{54}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Exceedance Plot of posterior probability that the incidence rate exceeds 2 (left) and 4 (right) for the grouped clades\relax }}{55}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Multi-type spatial model}{55}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of the parameter estimates from the multivariate spatial model\relax }}{56}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Conditional probability that a point at each location is of a particular type: clade 0 (Left Panel), clade 2 (Middle Panel), grouped clades (Right Panel)\relax }}{57}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Posterior covariance function of the multi-type spatial model\relax }}{58}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION, RECOMMENDATIONS, LIMITATIONS AND AREA FOR FURTHER RESEARCH}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recommendation}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Limitations}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Areas for further research}{62}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{63}{subsection.5.1.3}\protected@file@percent }
\bibcite{Akullian}{1}
\bibcite{Antillon}{2}
\bibcite{Bello2018}{3}
\bibcite{Cox}{4}
\bibcite{CressieWikle2011}{5}
\bibcite{Davies2013}{6}
\bibcite{Diggle2013}{7}
\bibcite{Diggle2001}{8}
\bibcite{Feasey}{9}
\bibcite{Fenton}{10}
\bibcite{Gauld2019}{11}
\bibcite{Gauld2021}{12}
\bibcite{Gelfand}{13}
\bibcite{Gordon}{14}
\bibcite{Hawkes&Oakes1974}{15}
\bibcite{Kfunction}{16}
\bibcite{Kim}{17}
\bibcite{Moller}{18}
\bibcite{Mweu}{19}
\bibcite{Musicha}{20}
\bibcite{Ogata}{21}
\bibcite{Peters}{22}
\bibcite{Reinhart2018}{23}
\bibcite{Taylor2015}{24}
\bibcite{Taylor2013}{25}
\bibcite{Tranmer&Steel1998}{26}
\bibcite{Wailan}{27}
\bibcite{WHO}{28}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{69}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Log target plot for the spatio-temporal model for clade 0\relax }}{69}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Log target plot for the spatio-temporal model for clade 2\relax }}{69}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Log target plot for the spatio-temporal model for the grouped clades\relax }}{70}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Traceplots for Beta and Eta for clade 0 cases\relax }}{71}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Traceplots for Beta and Eta for clade 2 cases\relax }}{71}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Traceplots for Beta and Eta for the grouped clades\relax }}{72}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Left to right: autocorrelations in the Gaussian latent field at lag 1, lag 5 and lag 15 for spatio-temporal model with all cases\relax }}{73}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Autocorrelations in the latent field at different lags for clade 0 cases\relax }}{73}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Autocorrelations in the latent field at different lags for clade 2 cases\relax }}{74}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Autocorrelations in the latent field at different lags for the grouped clades\relax }}{74}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Left to right: autocorrelations in the Gaussian latent field at lag 1, lag 5 and lag 15 for multi-type spatial model\relax }}{75}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Autocorrelations in the latent field at different lags for spatio-temporal model with clade 0 cases\relax }}{76}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Autocorrelations in the latent field at different lags for spatio-temporal model with clade 2 cases\relax }}{76}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Autocorrelation plots of the parameters of the latent field for the grouped clades\relax }}{77}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the Gaussian process of the spatio-temporal model for clade 2 cases\relax }}{78}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plots of the posterior spatial covariance (Left) and temporal correlation (Right) for the spatio-temporal model for the grouped clades\relax }}{78}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Incidence rate plot for the spatio-temporal model for all cases at every time point\relax }}{79}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Incidence rate plot for the spatio-temporal model for clade 0 sub-lineage at different time point(months)\relax }}{80}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Incidence rate plot for the spatio-temporal model for clade 2 sub-lineage at different time point(months)\relax }}{81}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Incidence rate plot for the spatio-temporal model for the grouped clades at different time point(months)\relax }}{82}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for all cases at every time point(months)\relax }}{83}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for clade 0 at different time point (months)\relax }}{84}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for clade 2 at different time point (months)\relax }}{85}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Standard error plot of the incidence rate for the spatio-temporal model for the grouped clades at different time point (months)\relax }}{86}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Prior (continuous curve) and posterior (histogram) distribution for the parameters of the spatio-temporal LGCP model with all cases\relax }}{87}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Prior and posterior density plots for the spatio-temporal model for clade 0 cases\relax }}{87}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Prior and posterior density plots for the spatio-temporal model for clade 2 cases\relax }}{88}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Prior and posterior density plots for the spatio-temporal model for the grouped clades\relax }}{88}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Inhomogeneous K Function for clade 2 cases\relax }}{89}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Inhomogeneous K Function for the grouped clades\relax }}{90}{figure.caption.65}\protected@file@percent }
\gdef \@abspage@last{107}
